# AlQuran-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alqurankuv2/activities/: DetailActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MasjidActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/alqurankuv2/adapter/: DetailAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/alqurankuv2/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/alqurankuv2/fragment/: FragmentJadwalSholat.kt
app/src/main/java/com/example/alqurankuv2/model/main/: DaftarKota.kt  ModelAyat.kt  ModelSurah.kt
app/src/main/java/com/example/alqurankuv2/model/nearby/: ModelResults.kt
app/src/main/java/com/example/alqurankuv2/model/response/: ModelResultNearby.kt
app/src/main/java/com/example/alqurankuv2/utils/: ClientAsyncTask.kt
app/src/main/java/com/example/alqurankuv2/viewmodel/: SurahViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  gradient_shape.xml  masjid_selector.xml  quran_selector.xml  sholat_selector.xml  textlines.xml
app/src/main/res/drawable-xhdpi/: bg_text_field.xml  gradient_shape_2.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_masjid.xml  activity_register.xml  activity_splash_screen.xml  fragment_jadwal_sholat.xml  list_item_ayat.xml  list_item_surah.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
